<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .web{
        text-align: center;
    
      display: block;
    }
   
    img{
        width: 40px;
        height: 40px;
   position: absolute;
   transform: translateY(-25%);


    }
</style>
<body>
    <div class="web">
        <header>
        <h1>Welcome to My WEB</h1>
    </header>
<main>
    <div>이것은 제가 만든 첫 웹 페이지입니다.</div>
    <div>아래 링크를 클릭하면 HTML로 만든 이력서를 확인할 수 있습니다.</div>
    <br>
    <div><div style="background-color: lightblue;"><a href="http://127.0.0.1:5500/homework/myname.html">Click <img src="/04/homework/—Pngtree—sparkling stars shiny sparks yellow_6320234.png" alt="icon"></a></div> 
</div>
</main>
</body>
</html>