<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자기소개</title>
  </head>
  <style>
    .main {
 border: 2PX #000;
      border-radius: 5px 5px;
      text-align: center;
      margin-left: 600px;
      margin-right: 600px;
    }
  </style>
  <body style="background-color: linen">
    <div class="main">
      <header>
    
        <img src="/04/homework/Untitled-1.png" alt="고양이" />
        <div style="background-color: deeppink;">MY NAME IS SHINJIWON</div>
        <HR>
        <h1>신지원</h1>
        <hr />
        <br />
        <h2>
          <div>BIRTH 2000.10.08</div>
          <div>TEL 010-7252-0991</div>
          <div>EMAIL. jw1838@naver.com</div>
        </h2>
        <br />
      </header>
      <hr />
      <section2>
        <h2>학력</h2>
        <div>경북대학교 패션디자인학과 학사 전공(2024.02)</div>
        <div>창원 중앙여자고등학교 (2018.02)</div>
        <br />
      </section2>
      <hr />
      <section3>
        <h2>보유 기술 및 자격증</h2>
        photoshop <br />
        illustration <br />
        html,css,javascript </section3
      ><br />
      <hr />
    </div>
  </body>
</html>
