<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #container {
      width: 800px;
      margin: 20px auto;
    }

    .origin {
      width: 100px;
      height: 100px;
      margin: 40px;
      float: left;
      border: 1px solid #000;
      /* perspective=원근감 */
      perspective: 200px;
    }
    .origin > div {
      width: 100px;
      height: 100%;
      background-color: indianred;
      transition: all 2s;
    }
    /* deg는 각도 */
    #rotatex:hover {
      transform: rotatex(55deg);
    }
    #rotatey:hover {
      transform: rotatey(180deg);
    }
    #rotatez:hover {
      transform: rotateZ(55deg);
    }
    #rotatexyz:hover {
      transform: rotate3d(-2.5, 1.2, -2, 180deg);
    }
  </style>
  <body>
    <div id="container">
      <div class="origin">
        <div id="rotatex"></div>
      </div>
      <div class="origin">
        <div id="rotatey"></div>
      </div>
      <div class="origin">
        <div id="rotatez"></div>
      </div>
      <div class="origin">
        <div id="rotatexyz"></div>
      </div>
    </div>
  </body>
</html>
