<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trasition</title>
  </head>
  <style>
    div {
      width: 100px;
      height: 100px;
      float: left;
      margin: 40px;
    }
    .bg-tr {
      width: 100px;
      height: 100px;
      background-color: aquamarine;
      transition: all ease-in-out 1s;
    }
    .bg-tr:hover {
        background-color: blanchedalmond;}

    .border-tr{
  
      background-color: aquamarine;
     border: 3px solid #000;
     transition: all linear 1s;
    }
    
    .border-tr:hover {
        background-color: blanchedalmond;
      border: 3px solid;
    border-radius: 50%;
  }
      
  </style>
  <body>
    <div class="bg-tr"></div>
    <div class="border-tr"></div>
  </body>
</html>
